<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daniel Lufcy</title>
	<link rel="stylesheet" href="/main.css" />
	<script type="module" src="/app.js" async defer ></script>

</head>
<body>
	<div class="main">
		<header>
			<p id="firstName">Daniel Lufcy</p>
		</header>
		<div class="boxes">
			<span class="box" id="about">
				<span class='boxText'>About Me</span>
				<!-- <span id="fullTextAbout">Hi my name is Daniel Lufcy, I am a FullStack JavaScript developer.</span> -->
			</span>
			<span class="box" id="skills"><span class='boxText'>Skills</span></span>
			<span class="box" id="projects"><span class='boxText'>Projects</span></span>
			<span class="box" id="contact"><span class='boxText'>Contact</span></span>
		</div>
		
	</div>
	
</body>
</html>